/* Projects Section Styles */
.projects {
background-color: rgba(0, 0, 0, 0.629);
padding: 80px 0;
position: relative;
overflow: hidden;
}
#projects-canvas-container {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 0;
opacity: 0.6;
}
.projects-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 30px;
position: relative;
z-index: 1;
}
.project-card {
background-color: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(10px);
padding: 30px;
border-radius: 15px;
box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
transition: transform 0.4s, box-shadow 0.4s;
position: relative;
overflow: hidden;
border: 1px solid rgba(255, 255, 255, 0.1);
}
.project-card::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.05), transparent);
transform: translateY(-100%);
transition: transform 0.6s;
}
.project-card {
transform: translateY(-10px);
box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}
.project-card:hover::before {
transform: translateY(100%);
}
.project-icon {
font-size: 3rem;
margin-bottom: 20px;
background: linear-gradient(45deg, #8B3A3A, #3A8B8B);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.project-title {
font-size: 1.5rem;
color: #fff;
margin-bottom: 15px;
font-weight: 700;
}
.project-card p {
color: #ccc;
line-height: 1.7;
margin-bottom: 20px;
}
.project-tech {
display: flex;
flex-wrap: wrap;
gap: 8px;
margin-bottom: 20px;
}
.project-tech span {
background-color: rgba(59, 130, 246, 0.2);
color: #9ac5ff;
padding: 5px 10px;
border-radius: 15px;
font-size: 0.8rem;
border: 1px solid rgba(59, 130, 246, 0.3);
}
.project-links {
display: flex;
gap: 12px;
}
.btn-small {
font-size: 0.9rem;
padding: 8px 16px;
background-color: rgba(139, 58, 58, 0.7);
color: white;
border-radius: 5px;
text-decoration: none;
transition: all 0.3s;
border: 1px solid rgba(255, 255, 255, 0.1);
}
.btn-small {
background-color: rgba(139, 58, 58, 1);
transform: translateY(-2px);
}
/* Education Tree Styles */
.education {
background-color: rgba(0, 0, 0, 0.629);
padding: 80px 0;
position: relative;
}
.education-tree {
position: relative;
max-width: 800px;
margin: 0 auto;
padding: 20px 0;
}
.education-tree-stem {
position: absolute;
width: 8px;
background: linear-gradient(to bottom, #8B3A3A, #3A8B8B);
top: 0;
bottom: 0;
left: 50%;
transform: translateX(-50%);
border-radius: 4px;
}
.education-item {
position: relative;
margin-bottom: 60px;
display: flex;
min-height: 150px;
}
.education-item{
flex-direction: row-reverse;
}
.education-branch {
flex: 0 0 50%;
position: relative;
}
.education-branch::before {
content: '';
position: absolute;
height: 4px;
background-color: #8B3A3A;
top: 30px;
width: 50%;
}
.education-item .education-branch::before {
left: 0;
}
.education-item .education-branch::before {
right: 0;
}
.education-branch::after {
content: '';
position: absolute;
width: 20px;
height: 20px;
border-radius: 50%;
background-color: #8B3A3A;
top: 22px;
}
.education-item .education-branch::after {
left: 50%;
transform: translateX(-50%);
}
.education-item.education-branch::after {
right: 50%;
transform: translateX(50%);
}
.education-content {
flex: 0 0 50%;
background-color: rgba(255, 255, 255, 0.1);
backdrop-filter: blur(10px);
padding: 25px;
border-radius: 10px;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
border: 1px solid rgba(255, 255, 255, 0.1);
margin: 0 20px;
transition: transform 0.3s, box-shadow 0.3s;
}
.education-content {
transform: translateY(-5px);
box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}
.education-content h3 {
color: #fff;
margin-bottom: 10px;
font-size: 1.3rem;
}
.education-content p {
color: #ccc;
margin-bottom: 5px;
}
/* Footer Styles */
.footer {
background-color: rgba(0, 0, 0, 0.8);
color: #fff;
position: relative;
overflow: hidden;
}
.footer::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 5px;
background: linear-gradient(to right, #8B3A3A, #3A8B8B, #3A3A8B);
}
.footer-content {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 40px;
padding: 60px 40px 40px;
}
.footer-section h3 {
font-size: 1.5rem;
margin-bottom: 20px;
position: relative;
padding-bottom: 10px;
}
.footer-section h3::after {
content: '';
position: absolute;
left: 0;
bottom: 0;
width: 50px;
height: 2px;
background-color: #8B3A3A;
}
.footer-section.about p {
margin-bottom: 20px;
line-height: 1.7;
color: #ccc;
}
.social-links {
display: flex;
gap: 15px;
}
.social-icon {
display: flex;
align-items: center;
justify-content: center;
width: 40px;
height: 40px;
border-radius: 50%;
background-color: rgba(255, 255, 255, 0.1);
color: #fff;
transition: all 0.3s;
}
.social-icon {
background-color: #8B3A3A;
transform: translateY(-3px);
}
.footer-section.links ul {
list-style: none;
}
.footer-section.links li {
margin-bottom: 10px;
}
.footer-section.links a {
color: #ccc;
text-decoration: none;
transition: all 0.3s;
display: inline-block;
padding: 3px 0;
}
.footer-section.links a {
color: #fff;
transform: translateX(5px);
}
.contact-info {
display: flex;
flex-direction: column;
gap: 15px;
}
.contact-item {
display: flex;
align-items: center;
gap: 10px;
color: #ccc;
}
.contact-item svg {
color: #8B3A3A;
}
.footer-bottom {
background-color: rgba(0, 0, 0, 0.3);
padding: 20px 0;
text-align: center;
font-size: 0.9rem;
color: #aaa;
}
/* Responsive styles for new sections */
@media screen and (max-width: 768px) {
.projects-container {
grid-template-columns: 1fr;
}
.education-tree-stem {
left: 30px;
}
.education-item {
flex-direction: row !important;
margin-left: 30px;
}
.education-branch {
flex: 0 0 60px;
}
.education-content {
flex: 1;
}
.education-branch::before {
width: 30px !important;
left: 0 !important;
}
.education-branch::after {
left: 30px !important;
transform: none !important;
}
.footer-content {
grid-template-columns: 1fr;
gap: 30px;
}
}